.imgUser, .imAdmin{

    width: 60px;
    height: 60px;
}

input, textarea{
    outline:none;
}

.addBTN{
    display: grid;
    align-items: center;
    justify-items: center;
    margin-left: 10px;
    width: 86%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.add{
    display: grid;
    border: 1px rgb(23, 194, 0) solid;
    color: rgb(28, 220, 2);
    align-items: center;
    justify-items: center;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 5px;
    width: 100px;
    background-color: rgba(240, 248, 255, 0);
    transition: all 0.5s;
}

.add:hover{
    color: white;
    background-color: rgb(23, 194, 0);
}

#YOTUBE_VIDEO_ADD{
    border: 1px rgb(194, 0, 0) solid;
    color: rgb(194, 0, 0);
}

#YOTUBE_VIDEO_ADD:hover{
    color: white;
    background-color: rgb(194, 0, 0);
}

.imAdmin{
    display: grid;
    align-items: center;
    justify-items: center;
    margin-right: 10px;
}

.nameAdmin
{
    display: grid;
    align-items: top;
    justify-items: end;
    margin-right: 1.5%;
    font-size: 22px;
}

.PubForm
{
    display: grid;
    margin-left: 1.5%;
    margin-right: 1.5%;
}

.inf{
    display: grid;
    align-items: top;
    grid-column: 1/4;
    justify-items: center;
    color: white;
    font-size: 26px;
    font-family: 'Source Sans Pro', sans-serif;
}

#flexSwitchCheckDefault1
{
    width: 60px;
    height: 30px;
}

.PubForm
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-check
{
    display: grid;
    grid-column: 1/2;
}

.formIntp
{
    width: auto;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.514);
    border-radius: 40px;
    padding-left: 10px;
    border: rgb(0, 0, 0) solid 2px;
}


.formText
{
    margin-top: 10px;
    margin-top: 20px;
    grid-column: 1/4;
    background-color: rgba(255, 255, 255, 0.651);
    border-radius: 10px;
    border: rgb(0, 0, 0) solid 2px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.submit
{
    display: grid;
    grid-column: 1/4;
}

.listAllMenu
{
    width: auto;
    height: auto;
    display: block;
}


@media (min-width: 200px) and (max-width: 1200px)
{
    .imAdmin{
        margin-left: 92 .5%;
    }
}

@media (min-width: 200px) and (max-width: 920px)
{
    .imAdmin{
        margin-left: 90.5%;
    }
}


@media (min-width: 200px) and (max-width: 678px)
{
    .imAdmin{
        margin-left: 85.5%;
    }

    .submit
    {
        margin-top: 10px;
        margin-bottom: 100px;
        font-size: 16px;
        height: 40px;
        width: 25%;
        margin-left: 70%;
    }

    .addBTN{
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 3;
    }

    .add{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1em;
        padding: 5px;
        margin-top: 5px;
        width: 100px;
    }

    .submit:focus
    {
        width: 30%;
    }

    .submit:hover
    {
        width: 30%;;
    }

    @keyframes background-border-change
    {
        0%{
            width: 25%;
            margin-top: 12px;
        }

        100%{
            width: 30%;
            animation-delay: 5s;
        }
    }
}

@media (min-width: 200px) and (max-width: 450px)
{
    .imAdmin{
        margin-left: 80.5%;
    }

    .PubForm
    {
        display: grid;
        grid-template-columns: 1fr;
    }

    .add{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1em;
        padding: 5px;
        margin-top: 5px;
        width: 90px;
    }
}


@media (min-width: 200px) and (max-width: 360px)
{
    .imAdmin{
        margin-left: 76.5%;
    }
}
