.typeBlock
{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

.type1, .type2, .type3
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    width: 320px;
    height: 320px; 
    align-items: center;
    justify-items: center;   
    background-color: rgba(99, 99, 99, 0.445);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.type2
{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 460px;
    height: 460px;
}


.type3
{
    margin-left: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 660px;
    height: 660px;
}

.clickBLock{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 85%;
    height: 85%;
    overflow: hidden;
}

.modleIMG{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 85%;
    height: 85%;
    overflow: hidden;

}

.img4x4
{
    width: 100%;
    height: 100%;
    
}

.img4x4:hover 
{
    animation-name: grayfilter;
    animation-duration: 450ms;
    filter: blur(5px);
    width: 110%;
    height: 110%;
}

@keyframes grayfilter{
    0%{
        width: 100%;
        height: 100%;
        filter: blur(0);
    }

    100%{
        width: 110%;
        height: 110%;
        filter: blur(5px);
    }
}

.form-check
{
    margin-left: auto;
    margin-right: auto;
}

#flexRadioDefault1, #flexRadioDefault2
{
    width: 30px;
    height: 30px;

}

.form-check-label, .form-check-label1
{
    color: rgb(197, 197, 197);
    font-size: 26px;
    font-family: 'Source Sans Pro', sans-serif;
}

.form-check-label1
{
    color: rgb(230, 230, 230);
    margin-left: auto;
    margin-right: auto;
}

.form-file{
    display: grid;
    grid-column: 1/4;
}

.formUploadsPhotos
{
    display: grid;
    align-items: center;
    grid-template-rows: auto;
    grid-column: 1/2;
}

.uploadForm
{
    display: grid;
    grid-column: 1/2;
    margin-left: auto;
    margin-right: auto;
    /* align-items: center;
    justify-items: center; */
    width: 80%;
    height: 250px;
    background-color: rgba(183, 0, 255, 0.692);
}


.uploadForm:hover
{
    background-color: rgba(255, 0, 200, 0.692);
}
#formControlFile1
{
    display: grid;
    width: 100%;
    height: 150px;
    /* padding-left: auto;
    padding-right: auto; */
}


@media (min-width: 200px) and (max-width: 920px)
{
    .contents
    {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .type3
    {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 360px;
        height: 360px;
    }

    .type2
    {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 360px;
        height: 360px;
    }

    .uploadForm
    {
        width: 90%;
        padding-left: auto;
        padding-right: auto;
    }

    #formControlFile1
    {
        display: grid;
        width: 100%;
        height: 120px;
        padding-left: auto;
        padding-right: auto;
    }

    .inf{
        font-size: 14px;
    }

    .form-check-label1{
        font-size: 14px;
    }
    
    .modleIMG{
				    display: grid;
 				    align-items: center;
    				justify-items: center;
    				width: 100px;
    				height: 100px;
    				overflow: hidden;
				}
}


@media (min-width: 200px) and (max-width: 678px)
{
    
    .type3
    {
        width: 260px;
        height: 260px;
    }

    .type2
    {
        width: 260px;
        height: 260px;
    }
}

@media (min-width: 200px) and (max-width: 450px)
{
    .type1
    {
        width: 240px;
        height: 240px; 
    }

        
    .type3
    {
        width: 240px;
        height: 240px;
    }

    .type2
    {
        width: 240px;
        height: 240px;
    }
}




