.type1, .type2, .type3
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    width: 320px;
    height: 320px; 
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 30px; */
    margin-bottom: 20px;
    align-items: center;
    justify-items: center;   
    background-color: rgba(99, 99, 99, 0.445);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.clickBLock{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 140px;
    height: 140px;
    overflow: hidden;
}

.type2
{
    /* margin-left: 30px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 460px;
    height: 460px;
}

.img4x4
{
    width: 250%;
    height: 100%;
    
}

.type3
{
    /* margin-left: 30px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 660px;
    height: 660px;
}

.modleIMG{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 140px;
    height: 140px;
    overflow: hidden;

}

.img4x4:hover 
{
    animation-name: grayfilter;
    animation-duration: 450ms;
    filter: blur(5px);
    width: 260%;
    height: 110%;
}

@keyframes grayfilter{
    0%{
        width: 250%;
        height: 100%;
        filter: blur(0);
    }

    100%{
        width: 260%;
        height: 110%;
        filter: blur(5px);
    }
}

@media (min-width: 400px) and (max-width: 600px){
    .type2
    {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 330px;
        height: 330px;
    }

    .type3
    {
        
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 330px;
        height: 330px;
    }

    .video1{
        height: 330px;
        width: 97%;
    }
 
}

@media (min-width: 200px) and (max-width: 400px){
    .type2
    {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 330px;
        height: 330px;
    }

    .type3
    {
        
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 330px;
        height: 330px;
    }

    .video1{
        height: 220px;
        width: 97%;
    }
 
}


